{
  "apiBaseUrl": "http://localhost:9000/",
  "stylusFrom": "src/styl/style.styl",
  "stylusWatch": "src/styl/**/**",
  "stylusTo": "src/temp/style.css",
  "browserifyFrom": "src/js/intake24-admin.js",
  "browserifyTo": "src/temp/intake24-admin.browserified.js",
  "buildJsTo": "public/intake24-admin.js",
  "copyFontsFrom": ["node_modules/font-awesome/fonts/*", "node_modules/bootstrap/dist/fonts/*"],
  "copyFontsTo": "public/fonts/",
  "uglifyJs": false,
  "includeCssMaps": true,
  "includeJsMaps": true,
  "minifyCssFrom": ["node_modules/font-awesome/css/font-awesome.min.css",
                "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "src/temp/style.css"],
  "minifyCssTo": "public/style.css",
  "watchStylus": true,
  "watchJs": true,
  "watchDebounceDelay": 5000
}